APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=testing
DB_HOST=127.0.0.1
DB_DATABASE=testing
DB_USERNAME=travis
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=null

L5_SWAGGER_GENERATE_ALWAYS=true

UNIT_TEST_CLIENT_ID=
UNIT_TEST_CLIENT_SECRET=
UNIT_TEST_USER=
UNIT_TEST_USER_PASSWORD=
UNIT_TEST_PENDING_USER=
UNIT_TEST_USER_PENDING_PASSWORD=
UNIT_TEST_PASSIVE_USER=
UNIT_TEST_USER_PASSIVE_PASSWORD=
