os:
  - linux

language: php

php:
  - 5.6
  - 7.0
  - 7.1
  - 7.2

before_script:
  - echo $TEST_ENV
  - cp .env.travis .env
  - mysql -e 'create database testing;'
  - composer self-update
  - pear install pear/PHP_CodeSniffer
  - composer install --prefer-dist --quiet --no-interaction

services:
  - mysql

script:
  - php artisan key:generate
  - php artisan migrate --force
  - php artisan passport:install
  - php artisan db:seed
  - php artisan cache:clear
  - php artisan config:clear
  - composer dump-autoload
  - chmod -R o+w storage
  - vendor/bin/phpunit --colors --debug  --coverage-text
  - phpcs

  notifications:
    on_success: never
    on_failure: never
