language: php

php:
  - 7.0

before_script:
  - cp .env.travis .env
  - composer self-update
  - composer install --prefer-dist --quiet --no-interaction

script:
  - php artisan key:generate
  - php artisan cache:clear
  - php artisan config:clear
  - composer dump-autoload
  - chmod -R o+w storage
  - vendor/bin/phpunit
